PAYGLOCAL_API_KEY=dGVzdG5ld2djYzI2OmtJZC1Ka3NGczBGdmJyajNkSjJQ
PAYGLOCAL_MERCHANT_ID=testnewgcc26
PAYGLOCAL_PUBLIC_KEY_ID=kId-yLtRky48X2HqW30k
PAYGLOCAL_PRIVATE_KEY_ID=kId-vU6e8l6bWtXK8oOK
PAYGLOCAL_PUBLIC_KEY=/Users/parthsinghpatawat/Library/CloudStorage/OneDrive-PayGlocalTechnologiesPrivateLimited/proj/payglocalCentraProject/centralproject/backend/keys/payglocal_public_key
PAYGLOCAL_PRIVATE_KEY=/Users/parthsinghpatawat/Library/CloudStorage/OneDrive-PayGlocalTechnologiesPrivateLimited/proj/payglocalCentraProject/centralproject/backend/keys/payglocal_private_key
PAYGLOCAL_Env_VAR=UAT
PAYGLOCAL_LOG_LEVEL=info


PAYGLOCAL_API_KEY2=dGVzdG5ld2djYzI2OmtJZC1Ka3NGczBGdmJyajNkSjJQ
PAYGLOCAL_MERCHANT_ID2=alwyntrans3
PAYGLOCAL_PUBLIC_KEY_ID2=kId-byAOIz0HXjWDQOC8
PAYGLOCAL_PRIVATE_KEY_ID2=kId-H9AX88Qnef4JKpWj
PAYGLOCAL_PUBLIC_KEY2=/Users/parthsinghpatawat/Library/CloudStorage/OneDrive-PayGlocalTechnologiesPrivateLimited/proj/payglocalCentraProject/centralproject/backend/keys2/payglocal_public_key2
PAYGLOCAL_PRIVATE_KEY2=/Users/parthsinghpatawat/Library/CloudStorage/OneDrive-PayGlocalTechnologiesPrivateLimited/proj/payglocalCentraProject/centralproject/backend/keys2/payglocal_private_key2
PAYGLOCAL_Env_VAR2=UAT
PAYGLOCAL_LOG_LEVEL2=info


PAYGLOCAL_API_KEY3=dGVzdG5ld2djYzI2OmtJZC1Ka3NGczBGdmJyajNkSjJQ
PAYGLOCAL_MERCHANT_ID3=nagsmiduat
PAYGLOCAL_PUBLIC_KEY_ID3=kId-yLtRky48X2HqW30k
PAYGLOCAL_PRIVATE_KEY_ID3=kId-O0iluG1GGWOvtYF6
PAYGLOCAL_PUBLIC_KEY3=/Users/parthsinghpatawat/Library/CloudStorage/OneDrive-PayGlocalTechnologiesPrivateLimited/proj/payglocalCentraProject/centralproject/backend/keys/payglocal_public_key
PAYGLOCAL_PRIVATE_KEY3=/Users/parthsinghpatawat/Library/CloudStorage/OneDrive-PayGlocalTechnologiesPrivateLimited/proj/payglocalCentraProject/centralproject/backend/keys3/payglocal_private_key3
PAYGLOCAL_LOG_LEVEL3=info


