PAYGLOCAL_API_KEY=dGVzdG5ld2djYzI2OmtJZC1Ka3NGczBGdmJyajNkSjJQ
PAYGLOCAL_MERCHANT_ID=testnewgcc26
PAYGLOCAL_PUBLIC_KEY_ID=kId-yLtRky48X2HqW30k
PAYGLOCAL_PRIVATE_KEY_ID=kId-vU6e8l6bWtXK8oOK
PAYGLOCAL_PUBLIC_KEY=/Users/parthsingh/proj/payglocalCentraProject/centralproject/backend/keys/payglocal_public_key
PAYGLOCAL_PRIVATE_KEY=/Users/parthsingh/proj/payglocalCentraProject/centralproject/backend/keys/payglocal_private_key
PAYGLOCAL_BASE_URL=https://api.uat.payglocal.in
PAYGLOCAL_LOG_LEVEL=info




#  "peerDependencies": {
#     "axios": ">=1.9.0 <2.0.0"
#   }